server {
    listen       80;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        add_header Cache-Control "no-cache";
        add_header Pragma "no-cache";
        try_files $uri /index.html;
    }
}
